{
  "name": "choferes",
  "description": "modulo de choferes",
  "repository": "git@gitlab.com:jesushf/distchoferes.git",
  "logo": "http://arcane-forest-40407.herokuapp.com/",
  "keywords": ["ITJ", "choferes", "tec"],
  "image": "heroku/nodejs"
}
